{
  "manifest_version": 3,
  "name": "X to Twitter 2",
  "version": "1.0.0",
  "description": "x.comをTwitterに戻すやつ。タブアイコンとロゴを青い鳥に、Xって単語は全部「Twitter 2」に書き換える",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.x.com/*", "*://*.twitter.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
